<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ex2 - Page 1</title>
    <link rel="stylesheet" href="ex2styles.css">
    <style>
        #mainContent {
            
        }
        #rightSidebar {
    float:right;
    width:120px;
    height:100px;
    margin-top:20px;
    margin-left:10px;
    margin-bottom:10px;
    padding:5px;
    border-width:thin;
    border-style:solid;
    border-color:#f3f1bc;
    border-top: 20px solid #f3f1bc;
        }
    footer  {
        clear: both;
        margin-top: 10px;
    }    
    .floatLeft {
        float: left;
        float:left;
margin-left: 5px;
margin-right:10px;
margin-top: 5px;
margin-bottom:5px;
border:medium;
border-style:solid;
border-color:black;
    }
    </style>

    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
    <div id="pageContent">
        <header>Interesting Animals</header>
        <nav>
            <span class="here">Chinchillas</span>  |   <a href="ex2_page2.html">Horses</a> | <a href="ex2_page3.html">Hedgehogs</a>
        </nav>
        <div id="rightSidebar">
            <aside>
                <h2>
                    About Chinchillas
                </h2>
            </aside>
        </div>
        <div id="mainContent">
            <main>
            <article>
                <h1>The Chinchilla</h1>
                <figure class="floatLeft">
                    <img src="onechin.jpg" height="200" width="200" alt="chinchilla">
                </figure>
                <p class="blackText">Chinchillas are small, crepuscular rodents that are native to the Andes Mountains in South America. There are two species of chinchilla, the Chinchilla chinchilla and the Chinchilla lanigera. They have extremely dense fur, round ears, and bushy tails. They are very commonly hunted for their luxurious fur, but are also commonly kept as pets.</p>
                <br>
                <p class="blackText">Chinchillas come in a number of colors, the most common are various shades of grey or black, but are often white or a sort of tanish beige color. Chinchillas can also be multicolored, where their bellies or tails are a different color or shade from the rest of their bodies. They bathe by rolling around in dust, which not only gets them clean, but it's also very fun for them. Check out the video below to see how it's done.</p>
                <figure>
                    <table>
                        <tr>
                            <td><iframe width="200" height="150" src="https://www.youtube.com/embed/NYIdmpp69MY?si=w-OpCUZddMiS7GMP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                            <td><iframe width="200" height="150" src="https://www.youtube.com/embed/ywSLkcfFRQQ?si=dWUqtLN93EgifyIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                        </tr>
                    </table>
                </figure>
            </article>
            </main>
        </div>
        <footer>Created by Emily Rho for InfoTech Class</footer>
    </div>
</body>

</html>