<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ex2 - Page 1</title>
    <link rel="stylesheet" href="ex2styles.css">
    <style>
        #mainContent {
            
        }
        #rightSidebar {
    float:right;
    width:120px;
    height:100px;
    margin-top:20px;
    margin-left:10px;
    margin-bottom:10px;
    padding:5px;
    border-width:thin;
    border-style:solid;
    border-color:#3268dc;
    border-top: 20px solid #3268dc;
        }
    footer  {
        clear: both;
        margin-top: 10px;
    }    
    .floatLeft {
        float: left;
        float:left;
margin-left: 5px;
margin-right:10px;
margin-top: 5px;
margin-bottom:5px;
border:medium;
border-style:solid;
border-color:black;
    }
    </style>

    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
    <div id="pageContent">
        <header>Interesting Animals</header>
        <nav>
            <a href="ex2_page1.html">Chinchillas</a>  |   <span class="here">Horses</span> | <a href="ex2_page3.html">Hedgehogs</a>
        </nav>
        <div id="rightSidebar">
            <aside>
                <h2>
                    About Horses
                </h2>
            </aside>
        </div>
        <div id="mainContent">
            <main>
            <article>
                <h1>The Horse</h1>
                <figure class="floatLeft">
                    <img src="horse_2.jpg" height="200" width="200" alt="horse">
                </figure>
                <p class="blackText">The horse is a four legged, one-toed, hoofed mammal. Humans began domesticating horses around the time of 4000 BCE, and while there are some domesticated horse populations that live in the wild, they are not true wild horses, as they are considered feral horses. Horses have a very strong fight or flight response, which has allowed them to adapt to running fast, and also allows them to sleep standing up, as this allows them to flee quicker in the case of danger.</p>
                <br>
                <p class="blackText">There are two basic pigment colors of horses, pheomelanin which gives them a reddish brown, or commonly referred to as chestnut, color. The second is eumelanin which gives them a fully black color. Other coat colors are a result of additional genes that modify these two base colors, which results in variations in those two coat colors. Horses with white or cream in their coats have the gene that gives them that color. Grey horses can be born with a different coat color, and the grey/white develops over time, as it ages. The video below helps to explain horse colors a bit more, while seeing some actual examples, of the horses, of course.</p>
                <figure>
                    <table>
                        <tr>
                            <td><iframe width="200" height="150" src="https://www.youtube.com/embed/5labbzrFooI?si=L765fsVJRy8xt1Xl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                        </tr>
                    </table>
                </figure>
            </article>
            </main>
        </div>
        <footer>Created by Emily Rho for InfoTech Class</footer>
    </div>
</body>

</html>