<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ex2 - Page 1</title>
    <link rel="stylesheet" href="ex2styles.css">
    <style>
        #mainContent {
            
        }
        #rightSidebar {
    float:right;
    width:120px;
    height:100px;
    margin-top:20px;
    margin-left:10px;
    margin-bottom:10px;
    padding:5px;
    border-width:thin;
    border-style:solid;
    border-color:#ea1253;
    border-top: 20px solid #ea1253;
        }
    footer  {
        clear: both;
        margin-top: 10px;
    }    
    .floatLeft {
        float: left;
        float:left;
margin-left: 5px;
margin-right:10px;
margin-top: 5px;
margin-bottom:5px;
border:medium;
border-style:solid;
border-color:black;
    }
    </style>

    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
    <div id="pageContent">
        <header>Interesting Animals</header>
        <nav>
            <a href="ex2_page1.html">Chinchillas</a>  |   <a href="ex2_page2.html">Horses</a> | <span class="here">Hedgehogs</span>
        </nav>
        <div id="rightSidebar">
            <aside>
                <h2>
                    About Hedgehogs
                </h2>
            </aside>
        </div>
        <div id="mainContent">
            <main>
            <article>
                <h1>The Hedgehog</h1>
                <figure class="floatLeft">
                    <img src="hedgehog_2.jpg" height="200" width="200" alt="hedgehog">
                </figure>
                <p class="blackText">The hedgegehog is a spiny mammal of the family Erinaceidae. There are 17 whole species of hedgehog found throughout Europe, Asia, Africa, and New Zealand. Hedgehogs are nocturnal. Their distinct spines are hollow and made of keratin, and are not poisonous. The spines do not easily detach from the hedgehog, but like human teeth, are replaced with adult spines as the hedgehog gets older.</p>
                <br>
                <p class="blackText">Hedgehogs are omnivorous, and their diet mainly consists of insects, snails, frogs, toads, mushrooms, berries,and bird eggs. Unrelated to their diet, but they have a pretty long lifespan, and live an average of eight to ten years. The video below gives a nice explaination on how to care for your hedgehog, granted that you have one to take care of.</p>
                <figure>
                    <table>
                        <tr>
                            <td><iframe width="200" height="150" src="https://www.youtube.com/embed/2eP47edbttg?si=D-AItv3VXfjAvEdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                        </tr>
                    </table>
                </figure>
            </article>
            </main>
        </div>
        <footer>Created by Emily Rho for InfoTech Class</footer>
    </div>
</body>

</html>