<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ex2 - Page 1</title>
    <link rel="stylesheet" href="ex2styles.css">
    <style>
        #mainContent {
            
        }
        #rightSidebar {
    float:right;
    width:120px;
    height:100px;
    margin-top:20px;
    margin-left:10px;
    margin-bottom:10px;
    padding:5px;
    border-width:thin;
    border-style:solid;
    border-color:#C1F3BC;
    border-top: 20px solid #C1F3BC;
        }
    footer  {
        clear: both;
        margin-top: 10px;
    }    
    .floatLeft {
        float: left;
        float:left;
margin-left: 5px;
margin-right:10px;
margin-top: 5px;
margin-bottom:10px;
border:medium;
border-style:solid;
border-color:black;
    }
    </style>

    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
    <div id="pageContent">
        <header>Ex2 Demo Files</header>
        <nav>
            <a href="ex2_page1.html">Page 1</a> | <a href="ex2_page2.html">Page 2</a> | <a href="ex2_page3.html">Page 3</a>
        </nav>
        <div id="rightSidebar">
            <aside>
            Right Sidebar
            </aside>
        </div>
        <div id="mainContent">
            <main>
            <article>
                <h1>Heading1</h1>
                <figure class="floatLeft">
                    <img src="onechin.jpg" height="200" width="200" alt="chinchilla">
                </figure>
                <p class="blueText">Chinchillas are small, crepuscular rodents that are native to the Andes Mountains in South America. There are two species of chinchilla, the Chinchilla chinchilla and the Chinchilla lanigera. They have extremely dense fur, round ears, and bushy tails. They are very commonly hunted for their luxurious fur, but are also commonly kept as pets.</p>
                <figure>
                    <table>
                        <tr>
                            <td><iframe width="200" height="150" src="https://www.youtube.com/embed/NYIdmpp69MY?si=w-OpCUZddMiS7GMP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                            <td>Sceencast</td>
                        </tr>
                    </table>
                </figure>
            </article>
            </main>
        </div>
        <footer>Created for InfoTech Class</footer>
    </div>
</body>

</html>